# typed: strong

module XTwitterScraper
  AccountRetrieveParams = XTwitterScraper::Models::AccountRetrieveParams

  AccountSetXUsernameParams = XTwitterScraper::Models::AccountSetXUsernameParams

  AccountUpdateLocaleParams = XTwitterScraper::Models::AccountUpdateLocaleParams

  APIKeyCreateParams = XTwitterScraper::Models::APIKeyCreateParams

  APIKeyListParams = XTwitterScraper::Models::APIKeyListParams

  APIKeyRevokeParams = XTwitterScraper::Models::APIKeyRevokeParams

  Bot = XTwitterScraper::Models::Bot

  BotTrackUsageParams = XTwitterScraper::Models::BotTrackUsageParams

  ComposeCreateParams = XTwitterScraper::Models::ComposeCreateParams

  CreditRetrieveBalanceParams =
    XTwitterScraper::Models::CreditRetrieveBalanceParams

  CreditTopupBalanceParams = XTwitterScraper::Models::CreditTopupBalanceParams

  DraftCreateParams = XTwitterScraper::Models::DraftCreateParams

  DraftDeleteParams = XTwitterScraper::Models::DraftDeleteParams

  DraftListParams = XTwitterScraper::Models::DraftListParams

  DraftRetrieveParams = XTwitterScraper::Models::DraftRetrieveParams

  DrawExportParams = XTwitterScraper::Models::DrawExportParams

  DrawListParams = XTwitterScraper::Models::DrawListParams

  DrawRetrieveParams = XTwitterScraper::Models::DrawRetrieveParams

  DrawRunParams = XTwitterScraper::Models::DrawRunParams

  EventListParams = XTwitterScraper::Models::EventListParams

  EventRetrieveParams = XTwitterScraper::Models::EventRetrieveParams

  ExtractionEstimateCostParams =
    XTwitterScraper::Models::ExtractionEstimateCostParams

  ExtractionExportResultsParams =
    XTwitterScraper::Models::ExtractionExportResultsParams

  ExtractionListParams = XTwitterScraper::Models::ExtractionListParams

  ExtractionRetrieveParams = XTwitterScraper::Models::ExtractionRetrieveParams

  ExtractionRunParams = XTwitterScraper::Models::ExtractionRunParams

  IntegrationCreateParams = XTwitterScraper::Models::IntegrationCreateParams

  IntegrationDeleteParams = XTwitterScraper::Models::IntegrationDeleteParams

  IntegrationListDeliveriesParams =
    XTwitterScraper::Models::IntegrationListDeliveriesParams

  IntegrationListParams = XTwitterScraper::Models::IntegrationListParams

  IntegrationRetrieveParams = XTwitterScraper::Models::IntegrationRetrieveParams

  IntegrationSendTestParams = XTwitterScraper::Models::IntegrationSendTestParams

  IntegrationUpdateParams = XTwitterScraper::Models::IntegrationUpdateParams

  MonitorCreateParams = XTwitterScraper::Models::MonitorCreateParams

  MonitorDeactivateParams = XTwitterScraper::Models::MonitorDeactivateParams

  MonitorListParams = XTwitterScraper::Models::MonitorListParams

  MonitorRetrieveParams = XTwitterScraper::Models::MonitorRetrieveParams

  MonitorUpdateParams = XTwitterScraper::Models::MonitorUpdateParams

  RadarRetrieveTrendingTopicsParams =
    XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams

  StyleAnalyzeParams = XTwitterScraper::Models::StyleAnalyzeParams

  StyleCompareParams = XTwitterScraper::Models::StyleCompareParams

  StyleDeleteParams = XTwitterScraper::Models::StyleDeleteParams

  StyleGetPerformanceParams = XTwitterScraper::Models::StyleGetPerformanceParams

  StyleListParams = XTwitterScraper::Models::StyleListParams

  StyleRetrieveParams = XTwitterScraper::Models::StyleRetrieveParams

  StyleUpdateParams = XTwitterScraper::Models::StyleUpdateParams

  SubscribeCreateParams = XTwitterScraper::Models::SubscribeCreateParams

  Support = XTwitterScraper::Models::Support

  TrendListParams = XTwitterScraper::Models::TrendListParams

  WebhookCreateParams = XTwitterScraper::Models::WebhookCreateParams

  WebhookDeactivateParams = XTwitterScraper::Models::WebhookDeactivateParams

  WebhookListDeliveriesParams =
    XTwitterScraper::Models::WebhookListDeliveriesParams

  WebhookListParams = XTwitterScraper::Models::WebhookListParams

  WebhookTestParams = XTwitterScraper::Models::WebhookTestParams

  WebhookUpdateParams = XTwitterScraper::Models::WebhookUpdateParams

  X = XTwitterScraper::Models::X

  XGetArticleParams = XTwitterScraper::Models::XGetArticleParams

  XGetHomeTimelineParams = XTwitterScraper::Models::XGetHomeTimelineParams

  XGetNotificationsParams = XTwitterScraper::Models::XGetNotificationsParams

  XGetTrendsParams = XTwitterScraper::Models::XGetTrendsParams
end
