# typed: strong

module XTwitterScraper
  AccountRetrieveParams = XTwitterScraper::Models::AccountRetrieveParams

  AccountSetXUsernameParams = XTwitterScraper::Models::AccountSetXUsernameParams

  AccountUpdateLocaleParams = XTwitterScraper::Models::AccountUpdateLocaleParams

  APIKey = XTwitterScraper::Models::APIKey

  APIKeyCreateParams = XTwitterScraper::Models::APIKeyCreateParams

  APIKeyListParams = XTwitterScraper::Models::APIKeyListParams

  APIKeyRevokeParams = XTwitterScraper::Models::APIKeyRevokeParams

  ComposeCreateParams = XTwitterScraper::Models::ComposeCreateParams

  CreditRetrieveBalanceParams =
    XTwitterScraper::Models::CreditRetrieveBalanceParams

  CreditTopupBalanceParams = XTwitterScraper::Models::CreditTopupBalanceParams

  Delivery = XTwitterScraper::Models::Delivery

  Draft = XTwitterScraper::Models::Draft

  DraftCreateParams = XTwitterScraper::Models::DraftCreateParams

  DraftDeleteParams = XTwitterScraper::Models::DraftDeleteParams

  DraftDetail = XTwitterScraper::Models::DraftDetail

  DraftListParams = XTwitterScraper::Models::DraftListParams

  DraftRetrieveParams = XTwitterScraper::Models::DraftRetrieveParams

  DrawDetail = XTwitterScraper::Models::DrawDetail

  DrawExportParams = XTwitterScraper::Models::DrawExportParams

  DrawListItem = XTwitterScraper::Models::DrawListItem

  DrawListParams = XTwitterScraper::Models::DrawListParams

  DrawRetrieveParams = XTwitterScraper::Models::DrawRetrieveParams

  DrawRunParams = XTwitterScraper::Models::DrawRunParams

  Error = XTwitterScraper::Models::Error

  Event = XTwitterScraper::Models::Event

  EventDetail = XTwitterScraper::Models::EventDetail

  EventListParams = XTwitterScraper::Models::EventListParams

  EventRetrieveParams = XTwitterScraper::Models::EventRetrieveParams

  EventType = XTwitterScraper::Models::EventType

  ExtractionEstimateCostParams =
    XTwitterScraper::Models::ExtractionEstimateCostParams

  ExtractionExportResultsParams =
    XTwitterScraper::Models::ExtractionExportResultsParams

  ExtractionJob = XTwitterScraper::Models::ExtractionJob

  ExtractionListParams = XTwitterScraper::Models::ExtractionListParams

  ExtractionRetrieveParams = XTwitterScraper::Models::ExtractionRetrieveParams

  ExtractionRunParams = XTwitterScraper::Models::ExtractionRunParams

  Monitor = XTwitterScraper::Models::Monitor

  MonitorCreateParams = XTwitterScraper::Models::MonitorCreateParams

  MonitorDeactivateParams = XTwitterScraper::Models::MonitorDeactivateParams

  MonitorListParams = XTwitterScraper::Models::MonitorListParams

  MonitorRetrieveParams = XTwitterScraper::Models::MonitorRetrieveParams

  MonitorUpdateParams = XTwitterScraper::Models::MonitorUpdateParams

  PaginatedTweets = XTwitterScraper::Models::PaginatedTweets

  PaginatedUsers = XTwitterScraper::Models::PaginatedUsers

  RadarItem = XTwitterScraper::Models::RadarItem

  RadarRetrieveTrendingTopicsParams =
    XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams

  SearchTweet = XTwitterScraper::Models::SearchTweet

  StyleAnalyzeParams = XTwitterScraper::Models::StyleAnalyzeParams

  StyleCompareParams = XTwitterScraper::Models::StyleCompareParams

  StyleDeleteParams = XTwitterScraper::Models::StyleDeleteParams

  StyleGetPerformanceParams = XTwitterScraper::Models::StyleGetPerformanceParams

  StyleListParams = XTwitterScraper::Models::StyleListParams

  StyleProfile = XTwitterScraper::Models::StyleProfile

  StyleProfileSummary = XTwitterScraper::Models::StyleProfileSummary

  StyleRetrieveParams = XTwitterScraper::Models::StyleRetrieveParams

  StyleUpdateParams = XTwitterScraper::Models::StyleUpdateParams

  SubscribeCreateParams = XTwitterScraper::Models::SubscribeCreateParams

  Support = XTwitterScraper::Models::Support

  TrendListParams = XTwitterScraper::Models::TrendListParams

  UserProfile = XTwitterScraper::Models::UserProfile

  Webhook = XTwitterScraper::Models::Webhook

  WebhookCreateParams = XTwitterScraper::Models::WebhookCreateParams

  WebhookDeactivateParams = XTwitterScraper::Models::WebhookDeactivateParams

  WebhookListDeliveriesParams =
    XTwitterScraper::Models::WebhookListDeliveriesParams

  WebhookListParams = XTwitterScraper::Models::WebhookListParams

  WebhookTestParams = XTwitterScraper::Models::WebhookTestParams

  WebhookUpdateParams = XTwitterScraper::Models::WebhookUpdateParams

  Winner = XTwitterScraper::Models::Winner

  X = XTwitterScraper::Models::X

  XGetArticleParams = XTwitterScraper::Models::XGetArticleParams

  XGetHomeTimelineParams = XTwitterScraper::Models::XGetHomeTimelineParams

  XGetNotificationsParams = XTwitterScraper::Models::XGetNotificationsParams

  XGetTrendsParams = XTwitterScraper::Models::XGetTrendsParams
end
