# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    module Support
      type ticket_reply_params =
        { id: String, body: String, idempotency_key: String }
        & XTwitterScraper::Internal::Type::request_parameters

      class TicketReplyParams < XTwitterScraper::Internal::Type::BaseModel
        extend XTwitterScraper::Internal::Type::RequestParameters::Converter
        include XTwitterScraper::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor body: String

        attr_reader idempotency_key: String?

        def idempotency_key=: (String) -> String

        def initialize: (
          id: String,
          body: String,
          ?idempotency_key: String,
          ?request_options: XTwitterScraper::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          body: String,
          idempotency_key: String,
          request_options: XTwitterScraper::RequestOptions
        }
      end
    end
  end
end
