# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    module Support
      type ticket_update_params =
        {
          id: String,
          status: XTwitterScraper::Models::Support::TicketUpdateParams::status
        }
        & XTwitterScraper::Internal::Type::request_parameters

      class TicketUpdateParams < XTwitterScraper::Internal::Type::BaseModel
        extend XTwitterScraper::Internal::Type::RequestParameters::Converter
        include XTwitterScraper::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor status: XTwitterScraper::Models::Support::TicketUpdateParams::status

        def initialize: (
          id: String,
          status: XTwitterScraper::Models::Support::TicketUpdateParams::status,
          ?request_options: XTwitterScraper::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          status: XTwitterScraper::Models::Support::TicketUpdateParams::status,
          request_options: XTwitterScraper::RequestOptions
        }

        type status = :open | :resolved | :closed

        module Status
          extend XTwitterScraper::Internal::Type::Enum

          OPEN: :open
          RESOLVED: :resolved
          CLOSED: :closed

          def self?.values: -> ::Array[XTwitterScraper::Models::Support::TicketUpdateParams::status]
        end
      end
    end
  end
end
