# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Resources
    class X
      class Bookmarks
        def list: (
          ?cursor: String,
          ?folder_id: String,
          ?request_options: XTwitterScraper::request_opts
        ) -> XTwitterScraper::PaginatedTweets

        def retrieve_folders: (
          ?request_options: XTwitterScraper::request_opts
        ) -> XTwitterScraper::Models::X::BookmarkRetrieveFoldersResponse

        def initialize: (client: XTwitterScraper::Client) -> void
      end
    end
  end
end
