# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    module X
      type bookmark_list_params =
        { cursor: String, folder_id: String }
        & XTwitterScraper::Internal::Type::request_parameters

      class BookmarkListParams < XTwitterScraper::Internal::Type::BaseModel
        extend XTwitterScraper::Internal::Type::RequestParameters::Converter
        include XTwitterScraper::Internal::Type::RequestParameters

        attr_reader cursor: String?

        def cursor=: (String) -> String

        attr_reader folder_id: String?

        def folder_id=: (String) -> String

        def initialize: (
          ?cursor: String,
          ?folder_id: String,
          ?request_options: XTwitterScraper::request_opts
        ) -> void

        def to_hash: -> {
          cursor: String,
          folder_id: String,
          request_options: XTwitterScraper::RequestOptions
        }
      end
    end
  end
end
