# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    module X
      type community_delete_params =
        {
          id: String,
          account: String,
          community_name: String,
          idempotency_key: String
        }
        & XTwitterScraper::Internal::Type::request_parameters

      class CommunityDeleteParams < XTwitterScraper::Internal::Type::BaseModel
        extend XTwitterScraper::Internal::Type::RequestParameters::Converter
        include XTwitterScraper::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor account: String

        attr_accessor community_name: String

        attr_accessor idempotency_key: String

        def initialize: (
          id: String,
          account: String,
          community_name: String,
          idempotency_key: String,
          ?request_options: XTwitterScraper::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          account: String,
          community_name: String,
          idempotency_key: String,
          request_options: XTwitterScraper::RequestOptions
        }
      end
    end
  end
end
