# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    module X
      type profile_update_banner_params =
        { account: String, url: String, idempotency_key: String }
        & XTwitterScraper::Internal::Type::request_parameters

      class ProfileUpdateBannerParams < XTwitterScraper::Internal::Type::BaseModel
        extend XTwitterScraper::Internal::Type::RequestParameters::Converter
        include XTwitterScraper::Internal::Type::RequestParameters

        attr_accessor account: String

        attr_accessor url: String

        attr_accessor idempotency_key: String

        def initialize: (
          account: String,
          url: String,
          idempotency_key: String,
          ?request_options: XTwitterScraper::request_opts
        ) -> void

        def to_hash: -> {
          account: String,
          url: String,
          idempotency_key: String,
          request_options: XTwitterScraper::RequestOptions
        }
      end
    end
  end
end
