module XTwitterScraper
  module Models
    module X
      type tweet_detail =
        {
          id: String,
          bookmark_count: Integer,
          like_count: Integer,
          quote_count: Integer,
          reply_count: Integer,
          retweet_count: Integer,
          text: String,
          view_count: Integer,
          created_at: String
        }

      class TweetDetail < XTwitterScraper::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor bookmark_count: Integer

        attr_accessor like_count: Integer

        attr_accessor quote_count: Integer

        attr_accessor reply_count: Integer

        attr_accessor retweet_count: Integer

        attr_accessor text: String

        attr_accessor view_count: Integer

        attr_reader created_at: String?

        def created_at=: (String) -> String

        def initialize: (
          id: String,
          bookmark_count: Integer,
          like_count: Integer,
          quote_count: Integer,
          reply_count: Integer,
          retweet_count: Integer,
          text: String,
          view_count: Integer,
          ?created_at: String
        ) -> void

        def to_hash: -> {
          id: String,
          bookmark_count: Integer,
          like_count: Integer,
          quote_count: Integer,
          reply_count: Integer,
          retweet_count: Integer,
          text: String,
          view_count: Integer,
          created_at: String
        }
      end
    end
  end
end
