module XTwitterScraper
  module Models
    class XAccount = X::XAccount

    module X
      type x_account =
        {
          id: String,
          created_at: Time,
          health: XTwitterScraper::Models::X::XAccount::health,
          status: String,
          updated_at: Time,
          x_user_id: String,
          x_username: String,
          cookies_obtained_at: Time
        }

      class XAccount < XTwitterScraper::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor created_at: Time

        attr_accessor health: XTwitterScraper::Models::X::XAccount::health

        attr_accessor status: String

        attr_accessor updated_at: Time

        attr_accessor x_user_id: String

        attr_accessor x_username: String

        attr_reader cookies_obtained_at: Time?

        def cookies_obtained_at=: (Time) -> Time

        def initialize: (
          id: String,
          created_at: Time,
          health: XTwitterScraper::Models::X::XAccount::health,
          status: String,
          updated_at: Time,
          x_user_id: String,
          x_username: String,
          ?cookies_obtained_at: Time
        ) -> void

        def to_hash: -> {
          id: String,
          created_at: Time,
          health: XTwitterScraper::Models::X::XAccount::health,
          status: String,
          updated_at: Time,
          x_user_id: String,
          x_username: String,
          cookies_obtained_at: Time
        }

        type health =
          :healthy
          | :locked
          | :needsReauth
          | :recovering
          | :suspended
          | :temporaryIssue

        module Health
          extend XTwitterScraper::Internal::Type::Enum

          HEALTHY: :healthy
          LOCKED: :locked
          NEEDS_REAUTH: :needsReauth
          RECOVERING: :recovering
          SUSPENDED: :suspended
          TEMPORARY_ISSUE: :temporaryIssue

          def self?.values: -> ::Array[XTwitterScraper::Models::X::XAccount::health]
        end
      end
    end
  end
end
