module XTwitterScraper
  module Models
    type draft_list_params =
      { after_cursor: String, limit: Integer }
      & XTwitterScraper::Internal::Type::request_parameters

    class DraftListParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      attr_reader after_cursor: String?

      def after_cursor=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        ?after_cursor: String,
        ?limit: Integer,
        ?request_options: XTwitterScraper::request_opts
      ) -> void

      def to_hash: -> {
        after_cursor: String,
        limit: Integer,
        request_options: XTwitterScraper::RequestOptions
      }
    end
  end
end
