module XTwitterScraper
  module Models
    type draw_list_params =
      { cursor: String, limit: Integer }
      & XTwitterScraper::Internal::Type::request_parameters

    class DrawListParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        ?cursor: String,
        ?limit: Integer,
        ?request_options: XTwitterScraper::request_opts
      ) -> void

      def to_hash: -> {
        cursor: String,
        limit: Integer,
        request_options: XTwitterScraper::RequestOptions
      }
    end
  end
end
