# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    type draw_list_item =
      {
        id: String,
        created_at: Time,
        status: String,
        total_entries: Integer,
        tweet_url: String,
        valid_entries: Integer,
        drawn_at: Time
      }

    class DrawListItem < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor status: String

      attr_accessor total_entries: Integer

      attr_accessor tweet_url: String

      attr_accessor valid_entries: Integer

      attr_reader drawn_at: Time?

      def drawn_at=: (Time) -> Time

      def initialize: (
        id: String,
        created_at: Time,
        status: String,
        total_entries: Integer,
        tweet_url: String,
        valid_entries: Integer,
        ?drawn_at: Time
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        status: String,
        total_entries: Integer,
        tweet_url: String,
        valid_entries: Integer,
        drawn_at: Time
      }
    end
  end
end
