module XTwitterScraper
  module Models
    type event_detail =
      {
        id: String,
        data: ::Hash[Symbol, top],
        monitor_id: String,
        occurred_at: Time,
        type: XTwitterScraper::Models::event_type,
        username: String,
        x_event_id: String
      }

    class EventDetail < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor data: ::Hash[Symbol, top]

      attr_accessor monitor_id: String

      attr_accessor occurred_at: Time

      attr_accessor type: XTwitterScraper::Models::event_type

      attr_accessor username: String

      attr_reader x_event_id: String?

      def x_event_id=: (String) -> String

      def initialize: (
        id: String,
        data: ::Hash[Symbol, top],
        monitor_id: String,
        occurred_at: Time,
        type: XTwitterScraper::Models::event_type,
        username: String,
        ?x_event_id: String
      ) -> void

      def to_hash: -> {
        id: String,
        data: ::Hash[Symbol, top],
        monitor_id: String,
        occurred_at: Time,
        type: XTwitterScraper::Models::event_type,
        username: String,
        x_event_id: String
      }
    end
  end
end
