module XTwitterScraper
  module Models
    type extraction_estimate_cost_response =
      {
        allowed: bool,
        estimated_results: Integer,
        projected_percent: Float,
        source: String,
        usage_percent: Float
      }

    class ExtractionEstimateCostResponse < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor allowed: bool

      attr_accessor estimated_results: Integer

      attr_accessor projected_percent: Float

      attr_accessor source: String

      attr_accessor usage_percent: Float

      def initialize: (
        allowed: bool,
        estimated_results: Integer,
        projected_percent: Float,
        source: String,
        usage_percent: Float
      ) -> void

      def to_hash: -> {
        allowed: bool,
        estimated_results: Integer,
        projected_percent: Float,
        source: String,
        usage_percent: Float
      }
    end
  end
end
