module XTwitterScraper
  module Models
    type extraction_list_response =
      {
        extractions: ::Array[XTwitterScraper::ExtractionJob],
        has_more: bool,
        next_cursor: String
      }

    class ExtractionListResponse < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor extractions: ::Array[XTwitterScraper::ExtractionJob]

      attr_accessor has_more: bool

      attr_reader next_cursor: String?

      def next_cursor=: (String) -> String

      def initialize: (
        extractions: ::Array[XTwitterScraper::ExtractionJob],
        has_more: bool,
        ?next_cursor: String
      ) -> void

      def to_hash: -> {
        extractions: ::Array[XTwitterScraper::ExtractionJob],
        has_more: bool,
        next_cursor: String
      }
    end
  end
end
