module XTwitterScraper
  module Models
    type extraction_estimate_cost_response =
      {
        allowed: bool,
        credits_available: String,
        credits_required: String,
        estimated_results: Integer,
        source: XTwitterScraper::Models::ExtractionEstimateCostResponse::source,
        resolved_x_user_id: String
      }

    class ExtractionEstimateCostResponse < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor allowed: bool

      attr_accessor credits_available: String

      attr_accessor credits_required: String

      attr_accessor estimated_results: Integer

      attr_accessor source: XTwitterScraper::Models::ExtractionEstimateCostResponse::source

      attr_reader resolved_x_user_id: String?

      def resolved_x_user_id=: (String) -> String

      def initialize: (
        allowed: bool,
        credits_available: String,
        credits_required: String,
        estimated_results: Integer,
        source: XTwitterScraper::Models::ExtractionEstimateCostResponse::source,
        ?resolved_x_user_id: String
      ) -> void

      def to_hash: -> {
        allowed: bool,
        credits_available: String,
        credits_required: String,
        estimated_results: Integer,
        source: XTwitterScraper::Models::ExtractionEstimateCostResponse::source,
        resolved_x_user_id: String
      }

      type source =
        :followers
        | :following
        | :paginationCap
        | :posts
        | :quoteCount
        | :replyCount
        | :resultsLimit
        | :retweetCount
        | :unknown

      module Source
        extend XTwitterScraper::Internal::Type::Enum

        FOLLOWERS: :followers
        FOLLOWING: :following
        PAGINATION_CAP: :paginationCap
        POSTS: :posts
        QUOTE_COUNT: :quoteCount
        REPLY_COUNT: :replyCount
        RESULTS_LIMIT: :resultsLimit
        RETWEET_COUNT: :retweetCount
        UNKNOWN: :unknown

        def self?.values: -> ::Array[XTwitterScraper::Models::ExtractionEstimateCostResponse::source]
      end
    end
  end
end
