# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    type extraction_retrieve_params =
      { id: String, cursor: String, limit: Integer }
      & XTwitterScraper::Internal::Type::request_parameters

    class ExtractionRetrieveParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      attr_accessor id: String

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        id: String,
        ?cursor: String,
        ?limit: Integer,
        ?request_options: XTwitterScraper::request_opts
      ) -> void

      def to_hash: -> {
        id: String,
        cursor: String,
        limit: Integer,
        request_options: XTwitterScraper::RequestOptions
      }
    end
  end
end
