module XTwitterScraper
  module Models
    type extraction_list_params =
      {
        cursor: String,
        limit: Integer,
        status: XTwitterScraper::Models::ExtractionListParams::status,
        tool_type: XTwitterScraper::Models::ExtractionListParams::tool_type
      }
      & XTwitterScraper::Internal::Type::request_parameters

    class ExtractionListParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      attr_reader cursor: String?

      def cursor=: (String) -> String

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      attr_reader status: XTwitterScraper::Models::ExtractionListParams::status?

      def status=: (
        XTwitterScraper::Models::ExtractionListParams::status
      ) -> XTwitterScraper::Models::ExtractionListParams::status

      attr_reader tool_type: XTwitterScraper::Models::ExtractionListParams::tool_type?

      def tool_type=: (
        XTwitterScraper::Models::ExtractionListParams::tool_type
      ) -> XTwitterScraper::Models::ExtractionListParams::tool_type

      def initialize: (
        ?cursor: String,
        ?limit: Integer,
        ?status: XTwitterScraper::Models::ExtractionListParams::status,
        ?tool_type: XTwitterScraper::Models::ExtractionListParams::tool_type,
        ?request_options: XTwitterScraper::request_opts
      ) -> void

      def to_hash: -> {
        cursor: String,
        limit: Integer,
        status: XTwitterScraper::Models::ExtractionListParams::status,
        tool_type: XTwitterScraper::Models::ExtractionListParams::tool_type,
        request_options: XTwitterScraper::RequestOptions
      }

      type status = :running | :completed | :failed

      module Status
        extend XTwitterScraper::Internal::Type::Enum

        RUNNING: :running
        COMPLETED: :completed
        FAILED: :failed

        def self?.values: -> ::Array[XTwitterScraper::Models::ExtractionListParams::status]
      end

      type tool_type =
        :article_extractor
        | :community_extractor
        | :community_moderator_explorer
        | :community_post_extractor
        | :community_search
        | :favoriters
        | :follower_explorer
        | :following_explorer
        | :list_follower_explorer
        | :list_member_extractor
        | :list_post_extractor
        | :mention_extractor
        | :people_search
        | :post_extractor
        | :quote_extractor
        | :reply_extractor
        | :repost_extractor
        | :space_explorer
        | :thread_extractor
        | :tweet_search_extractor
        | :user_likes
        | :user_media
        | :verified_follower_explorer

      module ToolType
        extend XTwitterScraper::Internal::Type::Enum

        ARTICLE_EXTRACTOR: :article_extractor
        COMMUNITY_EXTRACTOR: :community_extractor
        COMMUNITY_MODERATOR_EXPLORER: :community_moderator_explorer
        COMMUNITY_POST_EXTRACTOR: :community_post_extractor
        COMMUNITY_SEARCH: :community_search
        FAVORITERS: :favoriters
        FOLLOWER_EXPLORER: :follower_explorer
        FOLLOWING_EXPLORER: :following_explorer
        LIST_FOLLOWER_EXPLORER: :list_follower_explorer
        LIST_MEMBER_EXTRACTOR: :list_member_extractor
        LIST_POST_EXTRACTOR: :list_post_extractor
        MENTION_EXTRACTOR: :mention_extractor
        PEOPLE_SEARCH: :people_search
        POST_EXTRACTOR: :post_extractor
        QUOTE_EXTRACTOR: :quote_extractor
        REPLY_EXTRACTOR: :reply_extractor
        REPOST_EXTRACTOR: :repost_extractor
        SPACE_EXPLORER: :space_explorer
        THREAD_EXTRACTOR: :thread_extractor
        TWEET_SEARCH_EXTRACTOR: :tweet_search_extractor
        USER_LIKES: :user_likes
        USER_MEDIA: :user_media
        VERIFIED_FOLLOWER_EXPLORER: :verified_follower_explorer

        def self?.values: -> ::Array[XTwitterScraper::Models::ExtractionListParams::tool_type]
      end
    end
  end
end
