module XTwitterScraper
  module Models
    type monitor_create_params =
      {
        event_types: ::Array[XTwitterScraper::Models::event_type],
        username: String
      }
      & XTwitterScraper::Internal::Type::request_parameters

    class MonitorCreateParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      attr_accessor event_types: ::Array[XTwitterScraper::Models::event_type]

      attr_accessor username: String

      def initialize: (
        event_types: ::Array[XTwitterScraper::Models::event_type],
        username: String,
        ?request_options: XTwitterScraper::request_opts
      ) -> void

      def to_hash: -> {
        event_types: ::Array[XTwitterScraper::Models::event_type],
        username: String,
        request_options: XTwitterScraper::RequestOptions
      }
    end
  end
end
