module XTwitterScraper
  module Models
    type monitor_create_response =
      {
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        username: String,
        x_user_id: String
      }

    class MonitorCreateResponse < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor event_types: ::Array[XTwitterScraper::Models::event_type]

      attr_accessor username: String

      attr_accessor x_user_id: String

      def initialize: (
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        username: String,
        x_user_id: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        username: String,
        x_user_id: String
      }
    end
  end
end
