module XTwitterScraper
  module Models
    type paginated_users =
      { has_next_page: bool, next_cursor: String, users: ::Array[top] }

    class PaginatedUsers < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor has_next_page: bool

      attr_accessor next_cursor: String

      attr_accessor users: ::Array[top]

      def initialize: (
        has_next_page: bool,
        next_cursor: String,
        users: ::Array[top]
      ) -> void

      def to_hash: -> {
        has_next_page: bool,
        next_cursor: String,
        users: ::Array[top]
      }
    end
  end
end
