# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    type radar_retrieve_trending_topics_response =
      {
        has_more: bool,
        items: ::Array[XTwitterScraper::RadarItem],
        next_cursor: String
      }

    class RadarRetrieveTrendingTopicsResponse < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor has_more: bool

      attr_accessor items: ::Array[XTwitterScraper::RadarItem]

      attr_reader next_cursor: String?

      def next_cursor=: (String) -> String

      def initialize: (
        has_more: bool,
        items: ::Array[XTwitterScraper::RadarItem],
        ?next_cursor: String
      ) -> void

      def to_hash: -> {
        has_more: bool,
        items: ::Array[XTwitterScraper::RadarItem],
        next_cursor: String
      }
    end
  end
end
