module XTwitterScraper
  module Models
    type radar_retrieve_trending_topics_params =
      {
        category: String,
        count: Integer,
        hours: Integer,
        region: String,
        source: XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams::source
      }
      & XTwitterScraper::Internal::Type::request_parameters

    class RadarRetrieveTrendingTopicsParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      attr_reader category: String?

      def category=: (String) -> String

      attr_reader count: Integer?

      def count=: (Integer) -> Integer

      attr_reader hours: Integer?

      def hours=: (Integer) -> Integer

      attr_reader region: String?

      def region=: (String) -> String

      attr_reader source: XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams::source?

      def source=: (
        XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams::source
      ) -> XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams::source

      def initialize: (
        ?category: String,
        ?count: Integer,
        ?hours: Integer,
        ?region: String,
        ?source: XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams::source,
        ?request_options: XTwitterScraper::request_opts
      ) -> void

      def to_hash: -> {
        category: String,
        count: Integer,
        hours: Integer,
        region: String,
        source: XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams::source,
        request_options: XTwitterScraper::RequestOptions
      }

      type source =
        :github
        | :google_trends
        | :hacker_news
        | :polymarket
        | :reddit
        | :trustmrr
        | :wikipedia

      module Source
        extend XTwitterScraper::Internal::Type::Enum

        GITHUB: :github
        GOOGLE_TRENDS: :google_trends
        HACKER_NEWS: :hacker_news
        POLYMARKET: :polymarket
        REDDIT: :reddit
        TRUSTMRR: :trustmrr
        WIKIPEDIA: :wikipedia

        def self?.values: -> ::Array[XTwitterScraper::Models::RadarRetrieveTrendingTopicsParams::source]
      end
    end
  end
end
