# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Models
    type webhook_create_params =
      { event_types: ::Array[XTwitterScraper::Models::event_type], url: String }
      & XTwitterScraper::Internal::Type::request_parameters

    class WebhookCreateParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      attr_accessor event_types: ::Array[XTwitterScraper::Models::event_type]

      attr_accessor url: String

      def initialize: (
        event_types: ::Array[XTwitterScraper::Models::event_type],
        url: String,
        ?request_options: XTwitterScraper::request_opts
      ) -> void

      def to_hash: -> {
        event_types: ::Array[XTwitterScraper::Models::event_type],
        url: String,
        request_options: XTwitterScraper::RequestOptions
      }
    end
  end
end
