module XTwitterScraper
  module Models
    type webhook =
      {
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        is_active: bool,
        url: String
      }

    class Webhook < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor event_types: ::Array[XTwitterScraper::Models::event_type]

      attr_accessor is_active: bool

      attr_accessor url: String

      def initialize: (
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        is_active: bool,
        url: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        is_active: bool,
        url: String
      }
    end
  end
end
