module XTwitterScraper
  module Models
    type webhook_create_response =
      {
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        secret: String,
        url: String
      }

    class WebhookCreateResponse < XTwitterScraper::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor event_types: ::Array[XTwitterScraper::Models::event_type]

      attr_accessor secret: String

      attr_accessor url: String

      def initialize: (
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        secret: String,
        url: String
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        event_types: ::Array[XTwitterScraper::Models::event_type],
        secret: String,
        url: String
      }
    end
  end
end
