module XTwitterScraper
  module Models
    type x_get_trends_params =
      {  } & XTwitterScraper::Internal::Type::request_parameters

    class XGetTrendsParams < XTwitterScraper::Internal::Type::BaseModel
      extend XTwitterScraper::Internal::Type::RequestParameters::Converter
      include XTwitterScraper::Internal::Type::RequestParameters

      def initialize: (?request_options: XTwitterScraper::request_opts) -> void

      def to_hash: -> { request_options: XTwitterScraper::RequestOptions }
    end
  end
end
