# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Internal
    module Type
      type request_parameters =
        { request_options: XTwitterScraper::request_opts }

      module RequestParameters
        attr_reader request_options: XTwitterScraper::request_opts

        def request_options=: (
          XTwitterScraper::request_opts
        ) -> XTwitterScraper::request_opts

        module Converter
          def dump_request: (top params) -> [top, ::Hash[Symbol, top]]
        end
      end
    end
  end
end
