# SPDX-FileCopyrightText: 2026 Xquik contributors
#
# SPDX-License-Identifier: Apache-2.0

module XTwitterScraper
  module Internal
    module Type
      class Unknown
        extend XTwitterScraper::Internal::Type::Converter
        extend XTwitterScraper::Internal::Util::SorbetRuntimeSupport

        def self.===: (top other) -> bool

        def self.==: (top other) -> bool

        def self.coerce: (
          top value,
          state: XTwitterScraper::Internal::Type::Converter::coerce_state
        ) -> top

        def self.dump: (
          top value,
          state: XTwitterScraper::Internal::Type::Converter::dump_state
        ) -> top

        def self.to_sorbet_type: -> top
      end
    end
  end
end
